# jfx_mp3_player

./: .classpath  .project  Makefile.win  README.md  build.xml  compile.bat  make_desktop_shortcut_osx.command
src/com/practice/lcn/jfx_mp3_player/: MainApp.java
src/com/practice/lcn/jfx_mp3_player/controller/: EffectsChangeTempoController.java  FileSettingsController.java  FileSettingsStylingColorController.java  HelpAboutController.java  MainController.java  MyFxmlController.java
src/com/practice/lcn/jfx_mp3_player/media/: MyPlayer.java
src/com/practice/lcn/jfx_mp3_player/media/effect/: Effect.java  TempoShift.java
src/com/practice/lcn/jfx_mp3_player/model/: Config.java
src/com/practice/lcn/jfx_mp3_player/util/: AudioFormatConverter.java  FxColorUtil.java  FxNodeUtil.java  Mp3Util.java  OsUtil.java  TimeConverter.java
src/css/: main.css
src/css/effect/: change_tempo.css
src/css/file/: settings.css  settings_styling_color.css
src/layout/: main.fxml
src/layout/effect/: change_tempo.fxml
src/layout/file/: settings.fxml  settings_styling_color.fxml
src/layout/help/: about.fxml
src_cpp/: icon.rc
